<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles.css">
    <title>Taco Recipe</title>
</head>
<body>
    <h1>Tacos</h1>

    <img src="tacos.webp">

    <p>Tacos! Like a sandwich, but with a tortilla! A very versatile, delicous food</p>
    <h3>Tacos Ingridients:</h3>
    <ul>
        <li>Tortillas</li>
        <li>Taco filling (meat, cheese, etc)</li>
    </ul>
    <h3>Taco Steps:</h3>
    <ol>
        <li>Cook the ingredients</li>
        <li>Fill the tortilla with the taco fillings!</li>
    </ol>

    <p>Enjoy your tacos, amigos!</p>
    <a href="../index.html">Go Home</a>
</body>
</html>